package so.codex.hawkapi

import so.codex.sourceinterfaces.IAuthApi
import so.codex.sourceinterfaces.IWorkspaceApi

/**
 * Интерфейс, в котором определены все методы, которые возвращают соответсвутющие компоненты для взаимодействия с сервером
 * @author Shiplayer
 */
interface SourceApi {
    /**
     * Интерфейс для получени методов доступа к классу, который будет отправлять запросы для
     * авторизации или обновления токена
     * @return Интерфейс с методами, с помощью которых можно авторизоваться, зарегистрироваться и
     * обновить токен
     */
    fun getAuthApi(): IAuthApi

    /**
     * Полчения методов доступа к классу, который предоставит необходимые методы для отправки
     * запросов необходимых для получения информации о Workspace
     * @return Интерфейс с методами, с помощью которых можно получить необходимую информацию о Workspace
     */
    fun getWorkspaceApi(): IWorkspaceApi
}